
	[ 이클립스 필수설정 및 단축키 ]

	___________________________________________________________
	
	[ 1 ] 필수설정
	
	(1) 자동저장설정: 
	
	1. Preferences > General > Work Space > Build
		> Save automatically before manual build (수동빌드전 자동저장)
	2. Preferences > Run/Debug > Launching
		> Save required dirty editors before launching
		->>> Always 선택
		
	__________________________________________________________
	
	[ 2 ] 단축키 모음
	
	((줄임표시))
	- [컨] control
	- [알쉬] alt + shift
	- [컨쉬] control + shift
	- [컨알] control + alt

	((주석))
	1. 한줄주석 : [컨] + /(슬래쉬) 또는 [컨쉬] + C
	2. 여러줄주석 : [컨쉬] + /(슬래쉬)
	3. 여러줄주석(해제) : [컨쉬] + \(역슬래쉬)
	
	((개행/줄바꿈))
	1. 개행(하행) : [쉬] + Enter
	2. 개행(상행) : [컨쉬] + Enter
	3. 자동줄바꿈 : [알쉬] + Y
	
	((이동/라인복사/삭제))
	1. 한줄 이동 : [알] + (↑,↓)
	2. 한줄 복사 : [컨알] + (↑,↓)
	3. 한줄 삭제 : [컨] + D
	
	((선택/찾기/수정))
	1. 블록선택모드 : [알쉬] + A
	2. 같은단어찾기 : [컨] + K
	3. 원하는 라인이동 : [컨] + L
	4. 프로젝트내 파일 찾기 : [컨쉬] + R
	5. 같은변수 찾아 동시수정 : [알쉬] + R -> 한번더!
	
	((창전환/창닫기/실행/정렬))
	1. 전체창모드전환 : [컨] + M
	2. 열린모든창닫기 : [컨쉬] + W -> 현재창닫기 : [컨] + W
	3. 자바 실행하기 : [컨] + F11 (F11만 쓰면 디버깅모드)
	4. 자동 정렬 : [컨쉬] + F 또는 [컨] + I (영역잡기필수!)
	
	((코딩관련))
	1. println() 자동단축 : syso(시소) + [컨] + (스페이스바)
	2. 자동import : [컨쉬] + O
	
	

