[ 데이터베이스 기본 ]
1. DB란?
- 공유하고자 하는 데이터를 서버의 
어플리케이션에서 관리하는 데이터 저장소

2. DB 서버 어플리케이션 종류:
MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres 

2. DB를 사용하는 목적
1) 공유
2) 데이터 최신상태유지
3) 데이터 이력

3. DB 테이블
- 데이터를 종류와 목적별로 구분하여 나누어놓은
데이터 그룹

4. 중복데이터문제!!!
- 독립된 데이터 테이블을 만들다보면 중복데이터로
많은 자원이 낭비가되고 데이터베이스 관리가 
복잡해진다! 이것을 해결하기 위해 나온것이!!!

====> RDBMS(관계형데이터베이스)
      - 데이터를 분류별로 테이블로 만들고
	유일키를 부여하여 다른 테이블에서
	이것만 참조하도록하여 중복데이터 문제를
	해결한다!!!

5. DB 서버에서 사용하는 언어는 SQL
	(Structured Query Language)
	- 구조화된 질의 언어
	-> "시퀄" 이라고 읽어주면 좋다!
	-> DB 쿼리문은 대소문자를 구분하지 않는다!
	(단, MySQL 어드민에서 코딩할때 자동완성에서는
	예약어를 대문자로 표기해 주는 데 이것은 
	구분해서 보라고 하는 것일 뿐이다!)

6. MySQL 
MySQL은 세계에서 가장 많이 쓰이는 오픈 소스의 
관계형 데이터베이스 관리 시스템이다. 
다중 스레드, 다중 사용자 형식의 구조질의어 형식의 
데이터베이스 관리 시스템으로서 오라클이 관리 및 
지원하고 있으며, Qt처럼 이중 라이선스가 적용된다.

(1) 최초 출시일: 1995년 5월 23일
(2) 라이선스: GPL, FOSS
(3) 안정화 버전: 8.0.30 / 2022년 7월 6일 (3개월 전)
(4) 종류: 관계형 데이터베이스 관리 시스템
(5) 플랫폼: 윈도우, 리눅스, 솔라리스 등
(6) 프로그래밍 언어: C, C++
(7) 개발: 오라클, MySQL AB, 미카엘 비데니우스, 썬 마이크로시스템즈, 다비드 악스마르크