>>>>>> DML (INSERT INTO, UPDATE, DELETE, SELECT)<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. INSERT INTO : 데이터 넣기

INSERT INTO `테이블명` (컬럼명들) VALUES (값들);

예시)

INSERT INTO `friends` (`fname`,`ftel`,`faddr`,`fmsg`) 
VALUES ("이도","01011112222","서울시 종로구","세종대왕 만만세~!!!");

>>>>>>>>>>>>>>>>>>>>>>>>>
2. SELECT : 데이터 조회하기

SELECT * FROM `테이블명` 
-> 전체 데이터 조회,전체 컬럼조회

SELECT 컬럼명(들) FROM `테이블명` 
-> 전체 데이터 조회, 일부컬럼 조회 

SELECT * FROM `테이블명` WHERE 컬럼명 = 값
-> 데이터 중 조건에 맞는 데이터 조회

SELECT COUNT(*) FROM `테이블명`
-> 전체 레코드 개수 
-> 뒤에 조건문이 있다면 조건에 해당하는 레코드 개수

<<<< 검색에 사용되는 select >>>>>>>
-> LIKE 키워드! + "%"

예시1)
SELECT `name` AS "이름", `city` AS "사는곳" 
FROM `member_info` 
WHERE `name` LIKE "a%"
-> %를 뒤에 붙여 like검색하면 a로 시작하는 모든 것 검색

예시2)
SELECT `name` AS "이름", `city` AS "사는곳" 
FROM `member_info` 
WHERE `name` LIKE "%tt"
-> %를 앞에 붙여서 like검색하면 tt로 끝나는 모든 것 검색

예시3)
SELECT `name` AS "이름", `city` AS "사는곳" 
FROM `member_info` 
WHERE `name` LIKE "%net%"
-> %를 앞뒤에 붙여서 like검색하면 net가 들어간 모든 것 검색

예시4)
SELECT `name` AS "이름", `city` AS "사는곳" 
FROM `member_info` 
WHERE `name` LIKE "a_______%"
-> 언더바(_)를 사용할 개수만큼 글자수의 제한을 주어 
그것이상의 모든 것 검색(즉, a로 시작하고 8글자이상을 검색)

예시5)
SELECT `name` AS "이름", `city` AS "사는곳" 
FROM `member_info` 
WHERE `name` LIKE "a%v"
-> %를 중간에 사용하여 a로 시작하고 v로 끝나는 모든것 검색

참고) 선택시 컬럼명에 AS를 사용하고 뒤에 문자를 적으면
    선택결과 출력시 해당 이름으로 결과가 출력된다!
    

[ 조건은 WHERE ] -> DELETE (삭제)할때도 매우중요함!
- 단일조건 : WHERE 컬럼명 = 값
- 다중조건(곱) : WHERE 컬럼명 = 값 AND 컬럼명 = 값
- 다중조건(합) : WHERE 컬럼명 = 값 OR 컬럼명 = 값
- NOT조건 : WHERE NOT 컬럼명 = 값

-> 위의 여러 조건을 쓸 경우 예시
    SELECT * FROM `테이블명`
    WHERE 컬럼명 = 값 AND NOT 컬럼명 = 값 OR 컬럼명 = 값

>>>>>>>>>>>>>>>>>>>>>>>>
3. DELETE : 데이터 삭제

DELETE FROM `테이블명` WHERE 조건문

(참고사항: 기존의 데이터를 지울 경우 인텍스 번호는 지워진 
최종 번호 다음 번호부터 생성된다!-> 유일한 키를 지킴!)

예시)
DELETE FROM `friends` WHERE `fname` = "이도" AND NOT `fnum`= 4;
(해석: `friends`테이블로 부터 `fname`이 "이도" 이고 
`fnum`이 4가 아닌 레코드만 지워라!)


주의!!!) 
WHERE조건문이 없으면 모든 데이터의 같은 항목이 삭제된다!!!


>>>>>>>>>>>>>>>>>>>>>>>
4. UPDATE : 데이터 수정

UPDATE `테이블명` SET 컬럼명 = 값
WHERE 조건문

주의!!!) 
WHERE조건문이 없으면 모든 데이터의 같은 항목이 업데이트 된다!!!

예시) 
UPDATE `friends` SET `fname`="이도"
WHERE `fnum` = 4;
UPDATE `friends` SET `fname`="이산"
WHERE `fnum` = 5;
UPDATE `friends` SET `fname`="이혼"
WHERE `fnum` = 8;



<<<<<<<<< DML 정리 >>>>>>>>>>>>>
SELECT * FROM 테이블명
INSERT INTO 테이블명 (컬럼명) VALUES (값)
DELETE FROM 테이블명 WHERE 조건절
UPDATE 테이블명 SET 컬럼명=값 WHERE 조건절
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
