[ 자바 변수 ]

변수는 데이터 값을 저장하기 위한 컨테이너

[ 변수의 선언과 사용형식 ]
데이터형 변수명 = 값


[ Java 변수 유형 ]

String
- "Hello"와 같은 텍스트를 저장 문자열 값은 큰따옴표사용!
int
- 123 또는 -123과 같이 소수 없이 정수(정수)를 저장
float
- 19.99 또는 -19.99와 같은 소수를 사용. 부동 소수점 숫자를 저장
char
- 'a' 또는 'B'와 같은 단일 문자를 저장. Char 값은 작은따옴표사용!
boolean
- true / false




[ 변수 이름 규칙 ]

1. 문자, 숫자, 밑줄 및 달러 기호 포함가능
2. 문자로 시작
3. 소문자로 시작
4. 중간 공백 안됨
5. $ 및 _로 시작할 수도 있음
6. 대소문자를 구분
7. 예약어사용불가 


[ 데이터 유형 ]
-> 두 그룹으로 나뉩니다.

1. 기본 데이터 유형 (8가지)

(1) byte	1 byte	 -128 ~ 127
(2) short	2 bytes	 -32,768 ~ 32,767
(3) int		4 bytes	 -21억 ~ 21억
(4) long	8 bytes	 -9백경 ~ 9백경
(5) float	4 bytes	 소수 6 to 7 자릿수
(6) double	8 bytes	 소수 15 자릿수
(7) boolean	1 bit	 true / false
(8) char	2 bytes	 한문자 or 아스키값

->>>(질문) 
Java에는 많은 숫자 유형이 있지만 
숫자에 가장 많이 사용되는 유형은? 
(답)
int(정수) 및 double(부동 소수점 숫자)



2. 기본이 아닌 데이터 유형
- String, 배열 및 클래스 등

* String 유형은 Java에서 너무 많이 사용되고 통합되어 
* 일부에서는 이를 "특별한 아홉 번째 유형"이라고 불리움.
* (기본유형이 8개 이므로^^)
* 
* Java의 String은 객체를 참조하기 때문에 실제로는 
* 기본이 아닌 데이터 유형 String 객체에는 문자열에 대한 
* 특정 작업을 수행하는데 사용되는 메서드가 있음.
[ 기본이 아닌 데이터 유형 ]
기본이 아닌 데이터 형식은 개체를 참조하기 때문에 
참조 형식 이라고함.

(기본 데이터 유형 과 기본 이 아닌 데이터 유형 의 주요 차이점)

기본 유형은 Java에서 사전 정의(이미 정의)되어 있음 
기본이 아닌 유형은 프로그래머에 의해 생성되며 
Java에 의해 정의되지 않음( 제외 String).

기본 유형이 아닌 유형은 특정 작업을 수행하기 위해 
메소드를 호출하는 데 사용할 수 있지만 기본 유형은 불가능함

기본 유형에는 항상 값이 있는 반면 기본 유형이 아닌 유형은 null.
기본 유형은 소문자로 시작하고 기본 유형이 아닌 유형은 대문자로 시작.
기본 유형의 크기는 데이터 유형에 따라 달라지지만 
기본 유형이 아닌 유형은 모두 동일한 크기를 갖음.

기본이 아닌 유형의 예로는 
Strings / Arrays / Classes / Interface 등이 있음



[ 데이터 형변환 ]
		
형변환은 기본 데이터 유형의 값을 다른 유형에 할당하는것

Java에는 두 가지 유형의 캐스팅이 있음

1.업캐스팅 (자동) 
- 더 작은 유형을 더 큰 유형 크기로 변환
byte-> short-> char-> int-> long-> float->double

2.다운캐스팅 (수동) 
- 큰 유형을 작은 크기 유형으로 변환
double-> float-> long-> int-> char-> short->byte