[ 자바 연산자 ] 
: 변수와 값에 대한 연산을 수행하는데 사용됨

[1.산술 연산자] : 일반적인 수학 연산을 수행하는 데 사용

    +	더하기	x + y	
    -	빼기	x - y	
    *	곱하기	x * y	
    /	나누기	x / y	
    %	나머지	x % y	
    ++	1씩증가	++x	
    --	1씩감소	--x

[2. 할당연산자] : = 오른쪽의 값을 왼쪽에 할당함!

[3. 대입연산자] : 기존값에 연산을 중첩함
-> += , -=, *=, /=, %=

[4. 비교연산자] : >,<,==,!=,>=,<=

[5. 논리연산자] : &&(논리곱), ||(논리합), !(논리부정)