[자바 문자열 : String형]

1. 문자열은 텍스트를 저장하는 데 사용

2. String변수에는 큰따옴표로 묶인 문자열임!

3. 문자열 길이
    length()메소드

4.문자열 메서드
toUpperCase() - 모두 대문자 변환
toLowerCase() - 모두 소문자 변환

5. 문자열 시작순번 : 
indexOf()메서드 
- 문자열(공백 포함)에서 지정된 텍스트가 처음 나타나는 인덱스순번 숫자리턴

6. 문자열 연결
+ 연산자를 문자열 사이에 사용하여 결합

7. 문자열 연결 메서드 : concat()
ex) String Name = "유";
String familyName = "공";
System.out.println(familyName.concat(Name)); // "공유"

8. 특수문자 이스케이프 하기 (앞에 역슬래쉬사용!)
\'	'	홑따옴표
\"	"	쌍따옴표
\\	\	역슬래쉬

참고) 기타 이스케이프 시퀀스
\n	개행	
\r	엔터
\t	탭	
\b	백스페이스	


[ 수학 메서드 ] - Math 클래스 (정적객체)

1.Math.max( x,y ) - x 와 y 중 최대값
2.Math.min( x,y ) -  x 와 y 중 최소값
3. Math.sqrt( x ) - 제곱근값
4. Math.abs(x) - 절대값
5. Math.random() - 0.0(포함)과 1.0(제외) 사이의 난수